<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgba(255, 93, 182, 0.44);
        }
        .main{
            background-color: white;
            width: 400px;
            margin: 20px auto;
            height: 400px;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            color:white;
            background-color:black ;
            width: 100%;
            border-radius:10px 10px 0px 0px;
            margin: 0 auto;
            
            
        }
        .date{
            padding-top: 20px;
            text-align: center;
        }
        .dis{
            background-color: antiquewhite;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>終了しました</h1>   
        <div class="date">
            <h2>次回の三か月後の掃除は</h2>
        </div> 
        <div class="dis">
            <h3>{{ date }}</h3>
        </div>
    </div>
</body>
</html>